cpus=2
mem=2048
networks="nat1 pub1 comp1"
ipaddr="192.168.20.11"
vmname=vm1
baseimage=/var/lib/libvirt/images/CentOS-7-x86_64-GenericCloud-GA-7.0.1406_01.qcow2
pubkeyfile=$HOME/.ssh/id_rsa.pub
startvm=false
cloud_init=true
data_disks=16
